# kody-clientsdk-java6

./: .gitignore  README-SECURITY.md  README.md  pom.xml
.github/workflows/: java-build.yml  java-test.yml
client/: README.md  pom.xml
client/src/main/java/com/kodypay/api/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  KodyPayTerminalService.java  KodyPayTerminalServiceApi.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
client/src/main/java/com/kodypay/api/auth/: ApiKeyAuth.java  Authentication.java
client/src/main/java/com/kodypay/api/client/: ApiClient.java  CustomInstantDeserializer.java  JSON.java  RFC3339DateFormat.java  StringUtil.java
client/src/main/java/com/kodypay/api/model/: ApiException.java  ApiResponse.java  CancelRequest.java  CancelResponse.java  Objects.java  Pair.java  PayRequest.java  PayResponse.java  PaymentMethod.java  PaymentMethodType.java  PaymentSettings.java  PaymentSettingsPaymentMethodType.java  PaymentStatus.java  RefundRequest.java  RefundResponse.java  RefundStatus.java  Terminal.java  TerminalsResponse.java
client/src/test/java/com/kodypay/api/: KodyPayTerminalServiceApiIT.java  KodyPayTerminalServiceIT.java
client/src/test/java/com/kodypay/api/auth/: ApiKeyAuthTest.java
client/src/test/resources/: config.properties  logging.properties
samples/: Dockerfile  config.properties  java.security-snippet.txt  logging.properties  pom.xml
samples/src/main/java/client/: PaymentClient.java  PaymentConsumer.java
samples/src/main/java/com/kodypay/api/: Main.java
samples/src/main/java/terminal/: TerminalJavaClient.java  TerminalMain.java  Utils.java
